;;   -*- mode: lisp-data; -*-
((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.2"))
  :persist-file "5b/085da1-8607-434b-84e6-c9f54a37c8b1" :associated
  (:hash "94ba2346e088b3db9c7770137d34b2e7" :file "/home/wrath/.emacs.d/data/treemacs/persist.org" :inode 12195210)
  :expiry 30 :last-access 1701636316.0187452 :last-access-hr "2023-12-03T21:45:16+0100")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.2"))
  :persist-file "23/969941-3891-49b4-96ab-5bf3bbbd603f" :associated
  (:hash "492e5452a0203cd10ef4e40472349d93" :file "/home/wrath/org-roam/20231112164140-x13_goal.org" :inode 10762016)
  :expiry 30 :last-access 1701636078.9478052 :last-access-hr "2023-12-03T21:41:18+0100")
 (:container
  ((index "3.2"))
  :persist-file "f4/7e039e-93c5-47a7-a4c8-ae5787ad1f08" :associated nil :expiry never :last-access 1701636316.059499 :last-access-hr "2023-12-03T21:45:16+0100"))
